GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 1
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:	MovingAverageFilter
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	DTW
PostProcessingModuleDatatypes:
PreProcessingModule_1
GRT_MOVING_AVERAGE_FILTER_FILE_V1.0
NumInputDimensions: 3
NumOutputDimensions: 3
FilterSize: 4
GRT_DTW_Model_File_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 3
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 1
NullRejectionCoeff: 3
NumClasses: 21
NullRejectionThresholds:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ClassLabels:  25 20 21 9 15 18 24 8 4 14 13 22 12 6 23 11 26 17 19 2 7
DistanceMethod: 1
UseSmoothing: 0
SmoothingFactor: 5
UseZNormalisation: 0
OffsetUsingFirstSample: 0
ConstrainWarpingPath: 1
Radius: 0.2
RejectionMode: 0
NumberOfTemplates: 21
OverallAverageTemplateLength: 23
***************TEMPLATE***************
Template: 1
ClassLabel: 25
TimeSeriesLength: 25
TemplateThreshold: 73.1801
TrainingMu: 31.7124
TrainingSigma: 13.8226
AverageTemplateLength: 26
TimeSeries: 
2.24	0.425	-5.93	
2.11	-0.273333	-6.13	
1.51	-0.24	-6.6375	
0.7825	-1.075	-6.735	
-0.15	-2.52	-4.6125	
-1.46	-3.055	-1.7175	
-2.705	-3.4425	3.7775	
-3.9575	-1.5075	8.45	
-5.1625	2.2125	10.485	
-5.2125	4.6725	10.575	
-4.665	6.0425	6.8225	
-3.35	5.065	2.875	
-2.1075	2.3875	-0.215	
-1.235	0.58	-3.0425	
0.1225	-0.3125	-4.9325	
0.8	-0.955	-6.5425	
1.65	-0.6725	-8.5675	
2.125	-0.855	-9.7575	
1.3825	-0.825	-10.0225	
0.0825	-0.255	-9.41	
-1.9225	0.92	-6.8425	
-3.8375	2.3775	-3.03	
-5.0475	3.765	1.5675	
-5.55	4.3125	6.425	
-5.61	3.02	9.785	
***************TEMPLATE***************
Template: 2
ClassLabel: 20
TimeSeriesLength: 14
TemplateThreshold: 76.3988
TrainingMu: 33.2945
TrainingSigma: 14.3681
AverageTemplateLength: 25
TimeSeries: 
-0.525	-2.035	-4.695	
-1.36333	-1.07667	-3.61	
-1.9525	-1.365	-3.6375	
-2.435	-0.5575	-4.17	
-3.1	-1.4175	-3.8825	
-2.4325	-2.71	-4.1725	
-2.4	-4.1725	-1.625	
-2.4175	-6.8775	2.8225	
-3.24	-7.0425	4.9475	
-5.8675	-6.36	6.0375	
-8.33	0.6175	4.69	
-9.5875	4.775	2.18	
-9.65	8.1275	0.4075	
-7.8725	8.885	-0.7025	
***************TEMPLATE***************
Template: 3
ClassLabel: 21
TimeSeriesLength: 21
TemplateThreshold: 36.6073
TrainingMu: 22.5983
TrainingSigma: 4.66966
AverageTemplateLength: 22
TimeSeries: 
-0.94	0.63	-3.495	
-0.0766667	-0.123333	-5.08667	
-0.25	-0.3525	-5.595	
-0.12	-2.39	-6.0675	
0.6725	-4.1775	-6.05	
-1.0725	-5.5325	1.0525	
-2.9475	-5.6475	7.5925	
-5.5	-1.6725	11.6125	
-6.645	1.6	11.695	
-5.3775	3.6325	4.58	
-2.73	3.915	-3.1775	
0.4425	1.485	-8.515	
1.5825	-0.76	-10.23	
1.4525	-2.1725	-8.795	
0.5675	-4.1775	-3.3525	
-0.8075	-5.165	2.0575	
-2.8575	-5.3575	9.0975	
-4.7	-2.6025	12.2825	
-6.5075	0.965	10.5075	
-5.7825	3.52	3.88	
-3.59	4.455	-4.615	
***************TEMPLATE***************
Template: 4
ClassLabel: 9
TimeSeriesLength: 21
TemplateThreshold: 61.02
TrainingMu: 25.0328
TrainingSigma: 11.9957
AverageTemplateLength: 21
TimeSeries: 
1.42	0.05	-3.085	
1.49	-0.0866667	-3.92667	
1.065	-0.2875	-4.1775	
1.0325	-0.5175	-5.07	
0.465	-1.9925	-3.845	
-0.075	-3.8625	-0.19	
-0.705	-4.325	4.0125	
-2.37	-2.7525	7.015	
-3.7025	0.9625	8.4625	
-4.54	5.3775	6.4125	
-4.6925	6.985	3.8175	
-3.6975	6.365	1.5775	
-2.195	3.7	-0.275	
-0.595	1.1525	-0.9075	
1.2325	0.0325	-1.97	
2.0625	-0.105	-1.12	
3.13	0.2325	-1.0275	
4.9875	-5.24	-4.925	
0.5725	-3.255	-6.345	
-2.125	-1.3725	-3.6525	
-2.66	-2.73	-4.7925	
***************TEMPLATE***************
Template: 5
ClassLabel: 15
TimeSeriesLength: 16
TemplateThreshold: 104.64
TrainingMu: 23.632
TrainingSigma: 27.0025
AverageTemplateLength: 15
TimeSeries: 
-0.8	3.095	0.045	
-0.75	3.60667	-1.63667	
-0.76	3.45	-2.6625	
-0.87	3.1325	-4.355	
-0.5825	1.37	-5.525	
-0.65	0.175	-5.8575	
-0.005	-2.31	-5.3025	
0	-3.9275	-3.6275	
-0.0125	-4.8725	-0.9225	
-0.5125	-6.3575	3.245	
-1.8925	-4.0075	6.4275	
-2.475	-2.7425	8.84	
-3.32	0.57	8.375	
-3.3375	3.06	6.425	
-2.6925	3.5875	3.655	
-2.075	5.04	-0.04	
***************TEMPLATE***************
Template: 6
ClassLabel: 18
TimeSeriesLength: 15
TemplateThreshold: 38.9025
TrainingMu: 16.3383
TrainingSigma: 7.5214
AverageTemplateLength: 15
TimeSeries: 
-0.565	-1.545	-4.5	
-0.66	-0.766667	-5.07333	
-1.28	-0.71	-4.9175	
-1.1225	-1.105	-5.805	
-2.4825	-0.6475	-4.65	
-3.69	-0.445	-1.4	
-4.245	0.485	3.4	
-5.02	1.7475	8.4225	
-5.21	2.7475	11.57	
-4.62	2.6375	10.0675	
-4.1275	1.37	6.775	
-3.355	-0.045	2.775	
-2.075	-1.8325	-1.55	
-1.3725	-3.035	-3.89	
-0.55	-3.1675	-6.51	
***************TEMPLATE***************
Template: 7
ClassLabel: 24
TimeSeriesLength: 29
TemplateThreshold: 53.7037
TrainingMu: 32.7589
TrainingSigma: 6.98162
AverageTemplateLength: 27
TimeSeries: 
-0.92	-1.16	-4.395	
-0.0566667	-1.59333	-5.83	
-0.24	-2.115	-6.2275	
-0.375	-2.8775	-6.72	
-0.7575	-3.2975	-7.28	
-1.89	-3.1575	-6.1825	
-2.3925	-3.0225	-4.665	
-3.28	-1.9725	-3.585	
-3.51	0.3575	-1.5825	
-4.1525	3.0525	1.3975	
-4.8475	6.4625	5.195	
-3.935	7.8625	8.115	
-3.7525	7.7175	10.77	
-2.665	6.1525	9.9825	
-2.02	4.2425	6.74	
-2.395	3.2175	4.3075	
-1.8075	2.38	0.9075	
-2.3525	2.1525	-0.99	
-1.8875	1.6975	-2.7425	
-1.285	1.0725	-5.2375	
-1.175	1.025	-7.26	
-0.5375	0.47	-8.14	
0.1875	0.7875	-9.4525	
0.13	1.01	-8.34	
0.04	1.6825	-7.765	
-0.7175	3.1325	-7.2025	
-1.9175	2.5225	-5.0175	
-3.2175	0.9	-2.3775	
-4.5425	-2.0475	1.0175	
***************TEMPLATE***************
Template: 8
ClassLabel: 8
TimeSeriesLength: 25
TemplateThreshold: 49.2699
TrainingMu: 24.8772
TrainingSigma: 8.13089
AverageTemplateLength: 26
TimeSeries: 
0.78	-1.04	-4.965	
0.483333	-0.873333	-5.34	
0.1125	-1.1125	-6.2075	
-0.6475	-1.45	-6.2675	
-1.985	-0.59	-5.435	
-2.8625	-0.73	-3.005	
-3.8175	0.6125	1.4025	
-3.7375	2.31	5.7775	
-3.4875	3.5925	9.4675	
-3.4875	4.96	10.9275	
-3.1675	4.4275	10.175	
-3.14	3.08	7.415	
-3.1425	1.3625	4.3275	
-2.3975	-0.085	1.675	
-1.8275	-0.64	-0.1	
-1.2575	-0.905	-1.9425	
-0.15	-1.725	-4.0225	
0.3675	-2.215	-5.9075	
1.15	-2.965	-8.1125	
1.23	-3.48	-9.29	
0.1	-2.9075	-8.995	
-0.9925	-1.8425	-8.04	
-2.3675	-0.9325	-6.595	
-3.2175	-0.1025	-3.9975	
-3.825	0.9975	-0.4275	
***************TEMPLATE***************
Template: 9
ClassLabel: 4
TimeSeriesLength: 23
TemplateThreshold: 41.0617
TrainingMu: 26.8454
TrainingSigma: 4.73878
AverageTemplateLength: 23
TimeSeries: 
-0.48	-2.94	-4.89	
-0.323333	-3.14667	-6.55667	
-1.5625	-3.1125	-6.3175	
-2.43	-3.5775	-7.6175	
-4.17	-3.3325	-6.2275	
-5.63	-3.2	-3.985	
-5.8375	-2.3125	-0.0925	
-7.075	-0.5575	7.0225	
-6.495	2.2025	10.965	
-6.4925	4.4025	14.1425	
-6.325	5.1775	12.6	
-5.585	5.0075	7.945	
-5.01	3.295	3.2	
-4.28	2.25	-1.8275	
-3.6325	1.1825	-5.725	
-2.945	0.0975	-8.3075	
-2.4075	-1.74	-10.1525	
-1.73	-3.9225	-10.355	
-0.4675	-6.7525	-9.555	
0.1425	-9.2475	-7.21	
-0.555	-10.65	-2.1	
-1.85	-10.6775	2.48	
-5.08	-6.065	6.365	
***************TEMPLATE***************
Template: 10
ClassLabel: 14
TimeSeriesLength: 20
TemplateThreshold: 168.236
TrainingMu: 31.4417
TrainingSigma: 45.5982
AverageTemplateLength: 20
TimeSeries: 
1.95	-0.74	-7.175	
1.16333	-0.636667	-6.73667	
0.8525	-0.5125	-6.47	
0.12	0.14	-4.9775	
-1.0775	0.36	-2.6675	
-1.7725	0.865	2.3775	
-2.4125	2.4075	7.225	
-3.02	2.4825	11.2775	
-2.605	2.7575	11.6675	
-2.6725	2.13	9.2625	
-2.3325	0.3125	5.1925	
-1.525	-0.6875	0.62	
-0.8725	-1.78	-2.3525	
0.4425	-2.2175	-6.3675	
1.22	-2.57	-8.535	
1.835	-2.065	-10.19	
1.175	-1.2025	-10.1625	
0.4575	-1.14	-7.675	
-0.6875	0.45	-3.5775	
-2.1725	0.9125	1.3025	
***************TEMPLATE***************
Template: 11
ClassLabel: 13
TimeSeriesLength: 34
TemplateThreshold: 208.885
TrainingMu: 48.1531
TrainingSigma: 53.5773
AverageTemplateLength: 35
TimeSeries: 
0.72	0.135	-2.505	
0.986667	0.03	-4.15	
1.1975	-0.2825	-5.38	
1.16	-0.8625	-7.075	
0.7225	-0.9975	-8.27	
-0.3525	-1.355	-4.8575	
-1.5975	-0.7675	0.705	
-2.85	0.79	8.16	
-3.4625	1.2925	13.625	
-3.0075	1.705	13.8775	
-2.4475	1.3225	10.945	
-1.3575	-0.3425	5.2775	
-0.8425	-0.9975	0.47	
0.0025	-1.555	-3.8375	
0.6425	-2.1775	-6.675	
1.375	-1.98	-9.7625	
1.995	-1.755	-11.1025	
1.355	-1.1525	-10.575	
0.22	0.02	-8.7275	
-0.585	0.525	-4.005	
-1.91	1.285	2.7875	
-2.5275	2.6025	8.8725	
-2.4675	2.9925	12.5225	
-2.84	3.2275	12.6675	
-2.27	2.74	8.8675	
-2.475	0.7025	4.7275	
-1.825	-0.73	-0.14	
-0.535	-2.135	-4.585	
0.195	-3.135	-7.905	
1.6575	-3.1275	-10.835	
1.52	-2.9525	-11.4275	
0.7625	-2.65	-10.57	
-0.5125	-1.34	-8.055	
-1.99	-0.0425	-4.6375	
***************TEMPLATE***************
Template: 12
ClassLabel: 22
TimeSeriesLength: 16
TemplateThreshold: 32.0697
TrainingMu: 19.738
TrainingSigma: 4.11055
AverageTemplateLength: 17
TimeSeries: 
0.715	-0.24	-2.015	
0.113333	-0.48	-1.4	
0.49	-0.9475	-1.95	
0.545	-1.1075	-2.2625	
0.125	-1.9025	-2.415	
0.77	-2.565	-3.8775	
0.325	-3.03	-4.9175	
-0.9525	-2.335	-3.4775	
-1.9075	-0.555	-0.4775	
-2.925	1.6875	4.4475	
-3.6625	3.7575	9.085	
-2.5825	3.49	9.775	
-2.3025	2.71	8.7425	
-1.9225	0.855	6.9175	
-1.35	-0.315	4.1025	
-1.245	-0.825	2.3225	
***************TEMPLATE***************
Template: 13
ClassLabel: 12
TimeSeriesLength: 13
TemplateThreshold: 15.0183
TrainingMu: 8.53627
TrainingSigma: 2.16068
AverageTemplateLength: 16
TimeSeries: 
1.905	0.655	-0.09	
1.86667	0.51	-0.863333	
1.735	0.6825	-1.0375	
1.84	0.5125	-1.7125	
1.7075	0.295	-2.5325	
1.825	0.0025	-3.7725	
1.9025	-0.59	-5.4775	
1.33	-0.7625	-6.2725	
0.6875	-1.2325	-7.7425	
-0.6875	-0.74	-6.4825	
-1.7825	-0.4875	-2.2225	
-1.96	0.815	3.5975	
-1.3825	1.7575	8.28	
***************TEMPLATE***************
Template: 14
ClassLabel: 6
TimeSeriesLength: 11
TemplateThreshold: 126.794
TrainingMu: 40.6307
TrainingSigma: 28.721
AverageTemplateLength: 25
TimeSeries: 
-3.23	-1.61	-5.265	
-1.71667	-4.29	-6.25333	
-0.7675	-4.2575	-6.395	
0.775	-5.6925	-5.715	
1.445	-6.84	-4.1225	
0.9025	-6.8825	-1.3075	
-0.455	-6.4875	0.36	
-2.635	-4.5425	1.95	
-3.5375	-2.4275	0.835	
-4.67	2.4275	0.07	
-5.355	6.2725	-0.755	
***************TEMPLATE***************
Template: 15
ClassLabel: 23
TimeSeriesLength: 21
TemplateThreshold: 291.177
TrainingMu: 54.3429
TrainingSigma: 78.9447
AverageTemplateLength: 23
TimeSeries: 
-0.63	-0.54	-3.355	
-0.543333	-0.4	-4.19333	
-0.465	-0.615	-5.2975	
-1.2075	-0.6525	-5.135	
-1.795	-1.465	-4.645	
-2.48	-3.05	-2.6625	
-3.715	-3.2675	1.9325	
-4.3375	-2.44	6.0475	
-5.0075	-0.43	9.7675	
-5.58	2.7425	10.7625	
-4.985	4.2775	8.165	
-4.405	3.88	4.145	
-3.09	2.93	-0.475	
-1.9225	1.41	-3.5725	
-1.335	0.7675	-5.365	
-0.6875	0.4975	-6.1825	
-0.495	0.285	-7.1125	
-0.34	-0.405	-7.6275	
-0.4825	-1.9925	-7.1825	
-1.2275	-4.435	-5.8825	
-2.655	-6.005	-2.3925	
***************TEMPLATE***************
Template: 16
ClassLabel: 11
TimeSeriesLength: 25
TemplateThreshold: 276.99
TrainingMu: 67.051
TrainingSigma: 69.9796
AverageTemplateLength: 30
TimeSeries: 
1.925	-1.775	-9.395	
2.6	-1.88333	-11.1867	
0.9925	-1.9725	-10.1025	
-0.2625	-2.44	-7.585	
-2.74	-1.305	-0.305	
-5.255	0.5725	7.875	
-5.0725	2.2325	12.0875	
-5.3	2.985	13.6975	
-3.3625	3.1175	9.3525	
-2.5125	1.5475	5.8925	
-1.9075	-0.275	3.5625	
-1.0125	-1.14	1.055	
-0.3225	-2.6525	-0.35	
0.8975	-3.27	-3.655	
1.405	-2.025	-7.03	
1.2875	0.7425	-11.37	
0.5525	2.925	-14.1225	
-0.06	2.1675	-11.2775	
-0.515	-0.1475	-4.9775	
-0.44	-4.0275	2.0525	
0.095	-5.8525	4.94	
0.7175	-5.3775	2.1825	
2.6575	-6.455	-3.6075	
2.545	-7.0625	-8.295	
-1.135	-4.5575	-5.04	
***************TEMPLATE***************
Template: 17
ClassLabel: 26
TimeSeriesLength: 26
TemplateThreshold: 165.89
TrainingMu: 35.9927
TrainingSigma: 43.299
AverageTemplateLength: 24
TimeSeries: 
-1.165	-3.355	-1.06	
-0.786667	-5.18	0.266667	
-0.67	-4.985	0.2525	
-0.6275	-5.1125	0.3875	
-1.08	-4.165	0.89	
-1.915	-2.15	-0.165	
-2.745	-0.4475	-0.85	
-3.2	2.8725	-1.615	
-3.185	4.495	-2.8675	
-2.985	6.765	-3.495	
-2.345	7.8825	-4.05	
-2.48	7.3025	-4.2025	
-2.575	5.66	-4.0025	
-2.69	3.8025	-3.9	
-3.1925	2.615	-4.0875	
-3.3025	0.89	-3.8275	
-3.425	0.09	-2.8225	
-3.51	-0.6025	-0.5525	
-3.455	-2.6425	2.81	
-2.655	-4.06	5.995	
-1.8725	-5.4425	6.9725	
-1.285	-6.7175	5.91	
-1.2825	-6.4225	3.3925	
-1.86	-6.2725	0.275	
-2.3475	-4.935	-0.91	
-2.7625	-2.265	-1.78	
***************TEMPLATE***************
Template: 18
ClassLabel: 17
TimeSeriesLength: 31
TemplateThreshold: 161.867
TrainingMu: 41.4764
TrainingSigma: 40.1301
AverageTemplateLength: 29
TimeSeries: 
-3.24	0.13	2.44	
-3.05333	1.56	1.89333	
-3.0675	2.5175	1.1925	
-2.8925	3.2325	-0.9725	
-2.315	3.2025	-3.595	
-1.915	2.13	-5.505	
-1.4525	-0.3925	-7.225	
-1.4725	-2.2975	-6.1725	
-1.9225	-4.5975	-4.7625	
-2.4	-6.66	-1.395	
-3.62	-5.92	2.925	
-4.9175	-4.2175	7.11	
-5.785	-0.155	9.155	
-7.0475	3.69	9.6375	
-6.835	5.32	7.3575	
-5.635	5.785	2.7975	
-4.86	3.8575	-0.095	
-2.9	1.745	-3.65	
-1.6325	0.1525	-6.155	
-0.915	-0.8225	-7.6475	
-0.18	-1.5125	-8.5225	
-0.865	-1.385	-9.655	
-1.71	-1.7325	-9.305	
-3.61	-1.2075	-8.0275	
-5.6975	-0.845	-5.3325	
-5.6475	-2.7925	-2.525	
-5.615	-3.2525	4.1	
-4.5675	-4.285	10.415	
-3.335	-5.7	13.125	
-3.545	-4.56	13.7775	
-4.23	-1.845	7.9075	
***************TEMPLATE***************
Template: 19
ClassLabel: 19
TimeSeriesLength: 22
TemplateThreshold: 38.6409
TrainingMu: 22.5083
TrainingSigma: 5.37752
AverageTemplateLength: 22
TimeSeries: 
-3.175	3.605	1.875	
-3.44667	3.62333	0.68	
-3.2425	3.995	-0.84	
-3.065	3.8775	-3.1	
-3.0325	3.1625	-4.8325	
-2.91	1.4825	-5.21	
-3.1725	-0.44	-4.6	
-3.3625	-2.055	-3.005	
-3.4	-4.2175	-0.5575	
-3.8275	-4.6975	2.46	
-4.3275	-4.1075	6.2475	
-4.3425	-2.86	7.095	
-4.36	-0.83	6.0675	
-3.985	0.3375	2.725	
-3.4775	1.305	-2.235	
-3.3425	2.0375	-5.3	
-3.285	2.68	-6.8575	
-3.6525	5.0725	-6.995	
-4.1275	6.6925	-5.7275	
-4.8975	7.9175	-3.3775	
-5.755	8.085	-1.29	
-5.405	5.635	0.2675	
***************TEMPLATE***************
Template: 20
ClassLabel: 2
TimeSeriesLength: 22
TemplateThreshold: 387.66
TrainingMu: 78.3359
TrainingSigma: 103.108
AverageTemplateLength: 25
TimeSeries: 
-0.68	0.265	-3.805	
-0.57	-0.0266667	-5.35	
-1.175	-0.1625	-5.57	
-1.785	-0.465	-6.2	
-3.0875	-0.6225	-4.9325	
-4.3925	0.0325	-1.1975	
-4.59	-0.4925	3.51	
-5.185	0.92	10.1075	
-4.675	0.9975	13.015	
-4.04	0.565	12.6675	
-3.9225	-0.0075	9.8325	
-3.3125	-1.4225	4.5675	
-2.6025	-3.135	0.0175	
-1.93	-3.915	-3.8875	
-1.3575	-3.105	-6.715	
-0.58	-2.37	-9.15	
-0.625	-0.515	-10.02	
-1.44	2.065	-9.3125	
-2.6475	4.8575	-7.5325	
-3.8875	6.615	-5.0375	
-5.0525	6.9175	-1.255	
-5.5625	4.655	2.8325	
***************TEMPLATE***************
Template: 21
ClassLabel: 7
TimeSeriesLength: 28
TemplateThreshold: 379.389
TrainingMu: 66.845
TrainingSigma: 104.181
AverageTemplateLength: 28
TimeSeries: 
-0.56	0.13	3.25	
-1.42333	1.76	3.99	
-1.66	2.135	3.2275	
-2.1325	3.0075	2.08	
-2.225	3.32	-1.1575	
-1.55	2.33	-5.0675	
-1.2575	1.29	-7.8575	
-0.805	-0.3875	-9.495	
-0.7225	-2.8275	-8.2975	
-0.8875	-5.2725	-4.92	
-1.4825	-6.905	-0.6	
-2.735	-6.325	5.11	
-4.1275	-3.49	9.69	
-5.4	0.4225	11.5375	
-5.9275	3.76	10.6375	
-5.245	4.71	7.1925	
-4.56	4.5825	2.1775	
-3.1375	2.9275	-2.92	
-1.245	0.975	-6.7175	
0.1125	0.175	-9.525	
1.2225	-1.08	-10.535	
1.09	-1.8675	-10.41	
-0.0725	-2.2175	-9.44	
-1.51	-1.44	-8.55	
-4.6275	1.0275	-4.9875	
-6.5725	4.18	-0.645	
-8.5675	6.765	5.9025	
-8.9575	5.235	10.75	
