GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 1
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:	MovingAverageFilter
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	DTW
PostProcessingModuleDatatypes:
PreProcessingModule_1
GRT_MOVING_AVERAGE_FILTER_FILE_V1.0
NumInputDimensions: 3
NumOutputDimensions: 3
FilterSize: 4
GRT_DTW_Model_File_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 3
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 1
NullRejectionCoeff: 3
NumClasses: 26
NullRejectionThresholds:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ClassLabels:  1 12 11 26 3 22 4 20 14 9 19 25 8 5 10 18 17 21 6 2 15 16 13 23 24 7
DistanceMethod: 1
UseSmoothing: 0
SmoothingFactor: 5
UseZNormalisation: 0
OffsetUsingFirstSample: 0
ConstrainWarpingPath: 1
Radius: 0.2
RejectionMode: 0
NumberOfTemplates: 26
OverallAverageTemplateLength: 23
***************TEMPLATE***************
Template: 1
ClassLabel: 1
TimeSeriesLength: 29
TemplateThreshold: 53.6799
TrainingMu: 22.2139
TrainingSigma: 10.4887
AverageTemplateLength: 28
TimeSeries: 
-0.35	-0.17	1.24	
-0.6	0.183333	2.40667	
-1.0925	1.0725	1.98	
-1.3525	1.9375	1.36	
-1.39	2.38	-0.02	
-1.3725	2.1725	-2.1525	
-0.36	1.0575	-4.0825	
-0.14	-0.5225	-5.0475	
0.17	-1.6225	-5.1875	
0.2925	-2.5525	-4.19	
-0.2775	-4.095	-2.075	
-0.4725	-4.32	-0.52	
-1.4025	-4.6525	3.775	
-2.7525	-3.265	6.1175	
-4.085	-0.3475	8.4825	
-5.1275	2.285	8.625	
-5.0325	4.5125	5.8875	
-3.74	4.385	2.5975	
-2.2975	3.2075	-1.76	
-1.0025	1.2675	-3.935	
0.1675	-0.185	-5.9125	
0.765	-1.0975	-7.28	
1.2825	-1.975	-7.36	
1.655	-3.15	-7.3775	
0.915	-3.98	-6.855	
-0.2775	-4.215	-4.3375	
-1.605	-5.4175	-0.5925	
-3.5225	-5.485	3.935	
-5.8425	-3.57	7.585	
***************TEMPLATE***************
Template: 2
ClassLabel: 12
TimeSeriesLength: 18
TemplateThreshold: 13.4621
TrainingMu: 8.27395
TrainingSigma: 1.72937
AverageTemplateLength: 16
TimeSeries: 
1.795	1.785	-0.32	
1.65667	1.07667	-0.09	
1.57	1.2525	-0.4	
1.615	0.975	-0.535	
1.79	0.66	-0.02	
2.0675	0.9975	-0.12	
2.0675	0.725	0.065	
1.7875	0.6575	-0.22	
1.9	0.69	-0.6425	
1.8225	0.6175	-0.895	
2.015	0.445	-1.42	
2.065	0.5525	-3.11	
1.885	0.455	-4.63	
1.8225	-0.06	-6.335	
1.695	-0.6275	-7.1925	
1.0125	-0.3175	-5.3675	
0.385	-1.085	-2.6975	
-0.8725	0.0875	2.16	
***************TEMPLATE***************
Template: 3
ClassLabel: 11
TimeSeriesLength: 28
TemplateThreshold: 255.099
TrainingMu: 64.0145
TrainingSigma: 63.6947
AverageTemplateLength: 29
TimeSeries: 
2.225	-1.65	-8.45	
1.45667	-1.69333	-8.65	
0.775	-1.225	-9.205	
-0.06	-1.8125	-8.6475	
-0.95	-1.8775	-6.86	
-3.7	-2.1475	2.595	
-4.6775	-0.615	8.8825	
-5.1925	-0.245	13.455	
-5.08	0.6225	14.9125	
-2.3925	0.8275	8.745	
-1.3125	-1.27	5.6375	
-0.7575	-1.815	3.1225	
-0.865	-1.9025	1.0475	
-0.275	-1.5175	-1.6225	
0.4925	-1.3325	-4.4675	
1.18	-0.03	-7.9825	
1.3375	1.415	-10.7075	
0.5725	3.4775	-12.7775	
-0.6875	2.2375	-9.805	
-1.8725	-0.14	-3.6075	
-1.8675	-4.0875	2.8725	
-1.78	-7.9425	7.67	
-0.7175	-7.8	6.07	
1.155	-7.4175	1.0275	
2.3775	-6.17	-5.7675	
1.775	-4.5025	-9.4675	
-0.5575	-1.0575	-7.735	
-3.215	3.245	-4.6625	
***************TEMPLATE***************
Template: 4
ClassLabel: 26
TimeSeriesLength: 26
TemplateThreshold: 242.201
TrainingMu: 49.7661
TrainingSigma: 64.1448
AverageTemplateLength: 24
TimeSeries: 
-0.515	-3.545	-0.655	
-0.433333	-3.83333	-0.126667	
-0.57	-4.515	0.565	
-0.6425	-4.69	0.8125	
-0.8	-4.6675	0.5875	
-1.5025	-3.6775	-0.58	
-2.2025	-2.005	-2.005	
-2.6875	1.0875	-2.9525	
-3.1675	5.2825	-3.245	
-2.7025	8.525	-3.315	
-1.9775	9.875	-3.71	
-2.195	8.54	-3.715	
-2.2075	5.93	-3.8325	
-2.8025	3.28	-3.895	
-3.3625	2.405	-3.7275	
-3.1375	1.7375	-2.1925	
-3.14	-1.74	0.62	
-3.0875	-4.225	4.4	
-3.17	-6.93	7.225	
-2.7975	-9.46	6.9125	
-2.79	-7.4325	4.585	
-2.6625	-6.84	1.5175	
-2.54	-5.0425	-0.315	
-3.07	-2.455	-1.2425	
-3.1225	-0.085	-1.85	
-3.275	3.9375	-1.8325	
***************TEMPLATE***************
Template: 5
ClassLabel: 3
TimeSeriesLength: 14
TemplateThreshold: 21.9823
TrainingMu: 13.7744
TrainingSigma: 2.73598
AverageTemplateLength: 13
TimeSeries: 
-1.6275	0.1875	2.39	
-2.6075	1.5375	3.3075	
-3.615	2.63	3.8375	
-4.3075	3.7325	2.0675	
-4.3175	4.395	-0.91	
-3.6575	3.63	-4.325	
-3.0275	2.2925	-6.9625	
-2.915	1.4625	-7.7	
-2.8175	-0.805	-7.975	
-2.4225	-3.535	-7.4075	
-2.405	-6.105	-5.4925	
-3.0825	-8.475	-0.585	
-4.5325	-7.05	4.525	
-6.49	-2.26	7.475	
***************TEMPLATE***************
Template: 6
ClassLabel: 22
TimeSeriesLength: 17
TemplateThreshold: 33.2255
TrainingMu: 19.7012
TrainingSigma: 4.50808
AverageTemplateLength: 16
TimeSeries: 
-0.36	-0.66	-1.495	
-0.34	-0.923333	-2.33333	
0.2025	-2.0525	-3.255	
0.2475	-2.865	-5.23	
0.1025	-3.8025	-5.655	
0.1425	-4.3825	-5.7925	
-1.145	-2.9175	-3.725	
-1.75	-0.74	-1.1025	
-2.4875	2.26	3.0325	
-2.4975	5.485	6.6	
-1.93	6.5875	8.6875	
-1.3975	5.445	8.955	
-0.665	3.7025	7.285	
-0.7075	1.045	4.8975	
-1.1475	-0.215	3.3575	
-1.23	-0.3775	2.015	
-1.2075	-0.685	-0.8625	
***************TEMPLATE***************
Template: 7
ClassLabel: 4
TimeSeriesLength: 25
TemplateThreshold: 69.1086
TrainingMu: 33.4392
TrainingSigma: 11.8898
AverageTemplateLength: 23
TimeSeries: 
-0.58	-2.49	-4.855	
-0.506667	-2.53333	-6.07	
-0.535	-3.08	-7.2375	
-1.05	-3.73	-7.7725	
-2.2775	-3.4725	-8.315	
-3.75	-3.4025	-6.5025	
-5.8025	-1.9875	-2.5125	
-6.665	-0.3	2.6325	
-7.3175	2.3875	9.1625	
-7.22	4.67	13.85	
-6.605	6.2725	14.2225	
-6.3325	6.58	11.1725	
-5.8525	5.145	5.4525	
-5.905	3.93	-1.135	
-5.1925	1.8825	-5.515	
-4.57	-0.1325	-8.09	
-3.74	-1.9725	-10.3925	
-2.455	-4.7	-11.7675	
-1.705	-8.19	-10.33	
-1.0875	-10.4	-8.21	
-1.065	-11.68	-3.7525	
-2.1175	-12.1275	3.8725	
-4.1525	-7.9175	8.6	
-6.535	-2.1	10.5225	
-7.4875	3.7125	8.2725	
***************TEMPLATE***************
Template: 8
ClassLabel: 20
TimeSeriesLength: 14
TemplateThreshold: 76.4876
TrainingMu: 33.4476
TrainingSigma: 14.3467
AverageTemplateLength: 26
TimeSeries: 
-0.525	-2.035	-4.695	
-1.36333	-1.07667	-3.61	
-1.9525	-1.365	-3.6375	
-2.435	-0.5575	-4.17	
-3.1	-1.4175	-3.8825	
-2.4325	-2.71	-4.1725	
-2.4	-4.1725	-1.625	
-2.4175	-6.8775	2.8225	
-3.24	-7.0425	4.9475	
-5.8675	-6.36	6.0375	
-8.33	0.6175	4.69	
-9.5875	4.775	2.18	
-9.65	8.1275	0.4075	
-7.8725	8.885	-0.7025	
***************TEMPLATE***************
Template: 9
ClassLabel: 14
TimeSeriesLength: 18
TemplateThreshold: 170.233
TrainingMu: 31.3224
TrainingSigma: 46.3034
AverageTemplateLength: 20
TimeSeries: 
1.22	-1.08	-6.675	
0.713333	-0.97	-6.84667	
0.3475	-1.05	-5.8575	
-1.0975	-0.57	-3.0225	
-1.8125	-0.1575	1.81	
-2.64	1.4625	7.185	
-3.145	2.8725	10.59	
-2.48	2.905	10.9075	
-2.5925	2.2725	8.7275	
-2.425	1.295	4.4775	
-1.8275	-0.755	0.55	
-1.1875	-1.795	-3.1975	
0.2225	-2.12	-7.15	
1.5175	-3.4375	-9.4925	
1.955	-3.2275	-10.955	
1.2175	-2.555	-10.145	
-0.2225	-1.2075	-7.4625	
-1.7375	1.7725	-3.785	
***************TEMPLATE***************
Template: 10
ClassLabel: 9
TimeSeriesLength: 21
TemplateThreshold: 56.2548
TrainingMu: 26.7351
TrainingSigma: 9.83989
AverageTemplateLength: 21
TimeSeries: 
1.585	-0.055	-2.375	
1.03667	0.33	-2.16333	
1.345	0.0575	-2.675	
0.8425	0.3775	-2.3575	
0.9025	-0.0025	-3.2525	
0.8675	-0.7225	-4.1025	
0.16	-1.0775	-4.3825	
0.2575	-1.8875	-4.3	
-0.395	-3.3275	-1.1925	
-1.64	-3.62	3.2425	
-3.02	-1.0125	7.0125	
-3.68	1.9	8.6725	
-4.225	4.91	7.49	
-3.6675	6.81	4.24	
-2.355	4.995	1.9175	
-1.915	3.015	0.3575	
-0.8525	1.585	-1.02	
0.8975	0.4975	-1.96	
3.56	-0.7425	-3.5875	
4.26	-3.215	-8.3175	
0.54	-0.5925	-5.9925	
***************TEMPLATE***************
Template: 11
ClassLabel: 19
TimeSeriesLength: 22
TemplateThreshold: 40.9409
TrainingMu: 22.201
TrainingSigma: 6.24665
AverageTemplateLength: 22
TimeSeries: 
-3.175	3.605	1.875	
-3.44667	3.62333	0.68	
-3.2425	3.995	-0.84	
-3.065	3.8775	-3.1	
-3.0325	3.1625	-4.8325	
-2.91	1.4825	-5.21	
-3.1725	-0.44	-4.6	
-3.3625	-2.055	-3.005	
-3.4	-4.2175	-0.5575	
-3.8275	-4.6975	2.46	
-4.3275	-4.1075	6.2475	
-4.3425	-2.86	7.095	
-4.36	-0.83	6.0675	
-3.985	0.3375	2.725	
-3.4775	1.305	-2.235	
-3.3425	2.0375	-5.3	
-3.285	2.68	-6.8575	
-3.6525	5.0725	-6.995	
-4.1275	6.6925	-5.7275	
-4.8975	7.9175	-3.3775	
-5.755	8.085	-1.29	
-5.405	5.635	0.2675	
***************TEMPLATE***************
Template: 12
ClassLabel: 25
TimeSeriesLength: 25
TemplateThreshold: 47.2479
TrainingMu: 25.7425
TrainingSigma: 7.16847
AverageTemplateLength: 26
TimeSeries: 
2.24	0.425	-5.93	
2.11	-0.273333	-6.13	
1.51	-0.24	-6.6375	
0.7825	-1.075	-6.735	
-0.15	-2.52	-4.6125	
-1.46	-3.055	-1.7175	
-2.705	-3.4425	3.7775	
-3.9575	-1.5075	8.45	
-5.1625	2.2125	10.485	
-5.2125	4.6725	10.575	
-4.665	6.0425	6.8225	
-3.35	5.065	2.875	
-2.1075	2.3875	-0.215	
-1.235	0.58	-3.0425	
0.1225	-0.3125	-4.9325	
0.8	-0.955	-6.5425	
1.65	-0.6725	-8.5675	
2.125	-0.855	-9.7575	
1.3825	-0.825	-10.0225	
0.0825	-0.255	-9.41	
-1.9225	0.92	-6.8425	
-3.8375	2.3775	-3.03	
-5.0475	3.765	1.5675	
-5.55	4.3125	6.425	
-5.61	3.02	9.785	
***************TEMPLATE***************
Template: 13
ClassLabel: 8
TimeSeriesLength: 25
TemplateThreshold: 35.95
TrainingMu: 23.3779
TrainingSigma: 4.19069
AverageTemplateLength: 26
TimeSeries: 
0.78	-1.04	-4.965	
0.483333	-0.873333	-5.34	
0.1125	-1.1125	-6.2075	
-0.6475	-1.45	-6.2675	
-1.985	-0.59	-5.435	
-2.8625	-0.73	-3.005	
-3.8175	0.6125	1.4025	
-3.7375	2.31	5.7775	
-3.4875	3.5925	9.4675	
-3.4875	4.96	10.9275	
-3.1675	4.4275	10.175	
-3.14	3.08	7.415	
-3.1425	1.3625	4.3275	
-2.3975	-0.085	1.675	
-1.8275	-0.64	-0.1	
-1.2575	-0.905	-1.9425	
-0.15	-1.725	-4.0225	
0.3675	-2.215	-5.9075	
1.15	-2.965	-8.1125	
1.23	-3.48	-9.29	
0.1	-2.9075	-8.995	
-0.9925	-1.8425	-8.04	
-2.3675	-0.9325	-6.595	
-3.2175	-0.1025	-3.9975	
-3.825	0.9975	-0.4275	
***************TEMPLATE***************
Template: 14
ClassLabel: 5
TimeSeriesLength: 7
TemplateThreshold: 33.397
TrainingMu: 23.9073
TrainingSigma: 3.16322
AverageTemplateLength: 24
TimeSeries: 
-1.7	-5.69	-10.705	
-1.55	-7.30667	-9.04667	
-1.2525	-7.4975	-8.1525	
-0.8225	-10.0625	-5.6675	
-1.4425	-12.315	-1.4275	
-3.3525	-11.5425	4.665	
-5.4475	-11.1	9.8275	
***************TEMPLATE***************
Template: 15
ClassLabel: 10
TimeSeriesLength: 8
TemplateThreshold: 46.4795
TrainingMu: 14.3377
TrainingSigma: 10.7139
AverageTemplateLength: 23
TimeSeries: 
1.665	-0.46	-2.93	
1.87667	-0.876667	-3.48333	
1.7575	-0.85	-3.54	
1.07	-1.1425	-3.2525	
0.5525	-0.8625	-3.59	
-0.9725	0.675	-1.39	
-2.095	2.145	-0.0275	
-2.7475	3.41	2.02	
***************TEMPLATE***************
Template: 16
ClassLabel: 18
TimeSeriesLength: 15
TemplateThreshold: 33.533
TrainingMu: 15.6047
TrainingSigma: 5.97609
AverageTemplateLength: 14
TimeSeries: 
-0.565	-1.545	-4.5	
-0.66	-0.766667	-5.07333	
-1.28	-0.71	-4.9175	
-1.1225	-1.105	-5.805	
-2.4825	-0.6475	-4.65	
-3.69	-0.445	-1.4	
-4.245	0.485	3.4	
-5.02	1.7475	8.4225	
-5.21	2.7475	11.57	
-4.62	2.6375	10.0675	
-4.1275	1.37	6.775	
-3.355	-0.045	2.775	
-2.075	-1.8325	-1.55	
-1.3725	-3.035	-3.89	
-0.55	-3.1675	-6.51	
***************TEMPLATE***************
Template: 17
ClassLabel: 17
TimeSeriesLength: 31
TemplateThreshold: 148.398
TrainingMu: 40.5676
TrainingSigma: 35.9434
AverageTemplateLength: 29
TimeSeries: 
-3.17	0.705	3.215	
-3.07333	1.69667	2.33333	
-2.97	2.24	2.07	
-3.1625	3.2175	0.3075	
-3.1075	3.565	-2.55	
-2.4525	2.5125	-5.1725	
-1.9425	0.5225	-6.9925	
-1.245	-1.8225	-7.115	
-0.4825	-3.8575	-6.345	
-1.3275	-4.12	-2.58	
-1.845	-5.745	0.855	
-3.155	-4.055	5.125	
-5.2325	-0.2525	8.7325	
-5.9	1.9875	9.1925	
-6.64	5.83	8.345	
-5.915	6.1	4.6	
-4.7275	4.265	0.7725	
-3.275	1.8575	-3.23	
-2.0825	0.23	-6.5	
-1.345	-1.045	-8.165	
-0.6775	-1.505	-9.0825	
-0.7675	-1.0575	-9.0575	
-2.005	-1.015	-7.0975	
-2.83	-0.55	-6.33	
-3.3375	-0.6575	-4.395	
-4.7125	-1.52	2.3225	
-4.01	-3.605	7.655	
-4.58	-3.3975	14.07	
-5.315	-3.06	16.1975	
-5.0575	-1.7025	11.46	
-5.1525	1.375	4.0875	
***************TEMPLATE***************
Template: 18
ClassLabel: 21
TimeSeriesLength: 21
TemplateThreshold: 193.456
TrainingMu: 36.8766
TrainingSigma: 52.1932
AverageTemplateLength: 22
TimeSeries: 
-0.94	0.63	-3.495	
-0.0766667	-0.123333	-5.08667	
-0.25	-0.3525	-5.595	
-0.12	-2.39	-6.0675	
0.6725	-4.1775	-6.05	
-1.0725	-5.5325	1.0525	
-2.9475	-5.6475	7.5925	
-5.5	-1.6725	11.6125	
-6.645	1.6	11.695	
-5.3775	3.6325	4.58	
-2.73	3.915	-3.1775	
0.4425	1.485	-8.515	
1.5825	-0.76	-10.23	
1.4525	-2.1725	-8.795	
0.5675	-4.1775	-3.3525	
-0.8075	-5.165	2.0575	
-2.8575	-5.3575	9.0975	
-4.7	-2.6025	12.2825	
-6.5075	0.965	10.5075	
-5.7825	3.52	3.88	
-3.59	4.455	-4.615	
***************TEMPLATE***************
Template: 19
ClassLabel: 6
TimeSeriesLength: 15
TemplateThreshold: 122.846
TrainingMu: 47.0528
TrainingSigma: 25.2645
AverageTemplateLength: 26
TimeSeries: 
-2.89	0.96	7.715	
-3.74333	3.03333	7.57333	
-4.3875	3.7775	5.68	
-5.0475	4.275	2.315	
-5.025	3.92	-1.29	
-4.3325	1.79	-4.89	
-2.87	-0.4225	-7.8975	
-1.0875	-2.635	-9.14	
-0.56	-3.7875	-8.8975	
-0.1675	-5.2175	-8.525	
-0.235	-6.44	-7.6525	
-2.0825	-5.5975	-6.535	
-4.085	-5.16	-2.02	
-6.54	-1.77	2.43	
-8.45	1.24	9.4375	
***************TEMPLATE***************
Template: 20
ClassLabel: 2
TimeSeriesLength: 22
TemplateThreshold: 349.796
TrainingMu: 66.9256
TrainingSigma: 94.2903
AverageTemplateLength: 25
TimeSeries: 
-0.68	0.265	-3.805	
-0.57	-0.0266667	-5.35	
-1.175	-0.1625	-5.57	
-1.785	-0.465	-6.2	
-3.0875	-0.6225	-4.9325	
-4.3925	0.0325	-1.1975	
-4.59	-0.4925	3.51	
-5.185	0.92	10.1075	
-4.675	0.9975	13.015	
-4.04	0.565	12.6675	
-3.9225	-0.0075	9.8325	
-3.3125	-1.4225	4.5675	
-2.6025	-3.135	0.0175	
-1.93	-3.915	-3.8875	
-1.3575	-3.105	-6.715	
-0.58	-2.37	-9.15	
-0.625	-0.515	-10.02	
-1.44	2.065	-9.3125	
-2.6475	4.8575	-7.5325	
-3.8875	6.615	-5.0375	
-5.0525	6.9175	-1.255	
-5.5625	4.655	2.8325	
***************TEMPLATE***************
Template: 21
ClassLabel: 15
TimeSeriesLength: 15
TemplateThreshold: 27.0136
TrainingMu: 15.208
TrainingSigma: 3.93518
AverageTemplateLength: 16
TimeSeries: 
-0.2	2.235	-3.27	
-0.4	2.03	-3.93333	
-0.5175	1.5925	-4.34	
-0.635	0.885	-5.3	
-0.6175	-0.65	-5.4275	
-0.5125	-2.635	-3.1075	
0.09	-4.81	-1.75	
-0.4925	-6.285	3.0775	
-1.1175	-6.2275	6.5025	
-2.31	-3.6475	8.1525	
-3.45	-0.21	9.4025	
-3.42	3.635	7.1225	
-2.995	5.55	4.51	
-1.8575	5.815	0.4175	
-1.2475	5.4125	-2.5725	
***************TEMPLATE***************
Template: 22
ClassLabel: 16
TimeSeriesLength: 27
TemplateThreshold: 52.8776
TrainingMu: 28.7172
TrainingSigma: 8.0535
AverageTemplateLength: 24
TimeSeries: 
0.48	-1.34	-6.72	
0.796667	-1.09	-7.65333	
0.4275	-1.155	-7.9325	
0.0225	-1.545	-8.745	
-1.1575	-1.34	-8.4225	
-2.9725	-1.585	-6.6125	
-4.1825	-1.03	-4.455	
-5.015	-0.455	0.1525	
-5.035	0.48	4.1275	
-4.8675	2.34	9.2775	
-4.97	3.3275	13.2475	
-5.1325	3.855	12.9275	
-5.225	3.2475	11.1425	
-5.4225	1.8525	6.875	
-4.85	-0.2025	1.845	
-4.0875	-2.0225	-1.445	
-3.315	-3.055	-4.065	
-1.9725	-4.27	-5.9375	
-1.1	-4.025	-7.1725	
-0.4175	-3.185	-7.9325	
-0.405	-2.55	-8.1325	
-0.57	-1.3575	-9.045	
-1.97	0.77	-8.4025	
-3.39	3.115	-7.575	
-4.5125	5.215	-5.74	
-6.1975	6.7825	-1.0375	
-6.2175	4.715	3.705	
***************TEMPLATE***************
Template: 23
ClassLabel: 13
TimeSeriesLength: 38
TemplateThreshold: 234.682
TrainingMu: 51.6596
TrainingSigma: 61.0074
AverageTemplateLength: 35
TimeSeries: 
0.67	0.055	-3.95	
1.16667	-0.59	-5.38667	
1.22	-0.44	-5.6775	
0.58	-0.54	-6.245	
-0.07	-0.6575	-5.4725	
-1.2925	-0.1	-2.31	
-2.3375	0.185	1.7975	
-2.8475	1.255	7.7025	
-3.58	2.52	12.63	
-3.8425	3.085	13.06	
-3.8175	2.47	10.6975	
-3.2325	1.32	5.7025	
-1.33	-0.95	-0.4875	
0.055	-2.5575	-4.29	
1.055	-2.5175	-7.0025	
1.6225	-2.6775	-9.475	
1.575	-2.0325	-10.5275	
0.92	-0.9575	-10.52	
-0.0925	-0.19	-8.385	
-1.245	0.4325	-5.11	
-2.49	1.42	0.535	
-3.115	2.9475	5.9325	
-3.125	3.52	10.8625	
-3.1725	4.345	12.995	
-3.2425	3.625	11.425	
-2.9225	1.695	7.97	
-2.4875	0.08	3.135	
-1.815	-1.3525	-0.3125	
-0.5125	-2.3075	-3.6025	
0.465	-2.5975	-5.32	
1.06	-2.5225	-7.825	
1.5425	-2.5975	-10.0325	
1.655	-2.3525	-11.5775	
0.28	-1.5225	-10.955	
-0.7375	-0.5925	-9.2375	
-2.4825	0.675	-4.8075	
-3.7875	2.34	0.9625	
-3.5825	3.705	5.3975	
***************TEMPLATE***************
Template: 24
ClassLabel: 23
TimeSeriesLength: 21
TemplateThreshold: 310.131
TrainingMu: 59.2822
TrainingSigma: 83.6162
AverageTemplateLength: 23
TimeSeries: 
-0.63	-0.54	-3.355	
-0.543333	-0.4	-4.19333	
-0.465	-0.615	-5.2975	
-1.2075	-0.6525	-5.135	
-1.795	-1.465	-4.645	
-2.48	-3.05	-2.6625	
-3.715	-3.2675	1.9325	
-4.3375	-2.44	6.0475	
-5.0075	-0.43	9.7675	
-5.58	2.7425	10.7625	
-4.985	4.2775	8.165	
-4.405	3.88	4.145	
-3.09	2.93	-0.475	
-1.9225	1.41	-3.5725	
-1.335	0.7675	-5.365	
-0.6875	0.4975	-6.1825	
-0.495	0.285	-7.1125	
-0.34	-0.405	-7.6275	
-0.4825	-1.9925	-7.1825	
-1.2275	-4.435	-5.8825	
-2.655	-6.005	-2.3925	
***************TEMPLATE***************
Template: 25
ClassLabel: 24
TimeSeriesLength: 27
TemplateThreshold: 57.583
TrainingMu: 32.3867
TrainingSigma: 8.39877
AverageTemplateLength: 27
TimeSeries: 
-0.395	-0.715	-3.065	
-0.626667	-1.17	-3.45	
-0.4625	-1.845	-4.3675	
-0.5725	-3.4225	-4.67	
-0.7525	-4.565	-5.645	
-1.265	-5.1275	-5.7125	
-2.58	-4.605	-4.64	
-3.22	-3.3025	-3.655	
-4.455	-0.9375	-1.56	
-5.2375	2.5375	1.23	
-5.375	5.88	4.31	
-5.455	8.5225	7.2725	
-4.815	9.02	7.99	
-4.0425	7.2	6.5125	
-3.2975	4.4825	4.3775	
-2.605	1.8425	1.5975	
-1.925	0.895	-1.09	
-1.16	0.465	-2.715	
-0.0375	-0.0575	-5.1375	
0.7375	0.0325	-7.4825	
1.5225	-0.7225	-8.83	
1.9	-1.6	-9.445	
1.47	-1.2125	-9.245	
0.1925	-0.7475	-8.3575	
-1.3525	-0.805	-6.605	
-3.09	-0.4175	-4.33	
-5.155	-1.5125	0.4375	
***************TEMPLATE***************
Template: 26
ClassLabel: 7
TimeSeriesLength: 28
TemplateThreshold: 353.698
TrainingMu: 57.0167
TrainingSigma: 98.8938
AverageTemplateLength: 28
TimeSeries: 
-0.56	0.13	3.25	
-1.42333	1.76	3.99	
-1.66	2.135	3.2275	
-2.1325	3.0075	2.08	
-2.225	3.32	-1.1575	
-1.55	2.33	-5.0675	
-1.2575	1.29	-7.8575	
-0.805	-0.3875	-9.495	
-0.7225	-2.8275	-8.2975	
-0.8875	-5.2725	-4.92	
-1.4825	-6.905	-0.6	
-2.735	-6.325	5.11	
-4.1275	-3.49	9.69	
-5.4	0.4225	11.5375	
-5.9275	3.76	10.6375	
-5.245	4.71	7.1925	
-4.56	4.5825	2.1775	
-3.1375	2.9275	-2.92	
-1.245	0.975	-6.7175	
0.1125	0.175	-9.525	
1.2225	-1.08	-10.535	
1.09	-1.8675	-10.41	
-0.0725	-2.2175	-9.44	
-1.51	-1.44	-8.55	
-4.6275	1.0275	-4.9875	
-6.5725	4.18	-0.645	
-8.5675	6.765	5.9025	
-8.9575	5.235	10.75	
