GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 1
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:	MovingAverageFilter
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	DTW
PostProcessingModuleDatatypes:
PreProcessingModule_1
GRT_MOVING_AVERAGE_FILTER_FILE_V1.0
NumInputDimensions: 3
NumOutputDimensions: 3
FilterSize: 4
GRT_DTW_Model_File_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 1
NullRejectionCoeff: 3
NumClasses: 26
NullRejectionThresholds:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ClassLabels:  5 24 19 6 25 21 1 9 13 2 16 20 15 14 23 26 4 7 17 3 8 18 10 22 11 12
DistanceMethod: 1
UseSmoothing: 0
SmoothingFactor: 5
UseZNormalisation: 0
OffsetUsingFirstSample: 0
ConstrainWarpingPath: 1
Radius: 0.2
RejectionMode: 0
NumberOfTemplates: 26
OverallAverageTemplateLength: 23
***************TEMPLATE***************
Template: 1
ClassLabel: 5
TimeSeriesLength: 24
TemplateThreshold: 42.849
TrainingMu: 26.9208
TrainingSigma: 5.30941
AverageTemplateLength: 24
TimeSeries: 
0.215	-1.85	-1.63	
0.75	-3.22	-1.46333	
0.4875	-4.3025	-0.7175	
0.7775	-5.82	-0.0575	
-0.575	-5.5525	2.625	
-1.815	-3.4325	3.96	
-3.1425	0.2225	5.1175	
-3.9325	4.1225	4.5825	
-3.795	7.21	2.715	
-3.7125	8.4025	0.4875	
-3.1075	7.4725	-2.8525	
-3.13	4.9675	-5.94	
-3.23	1.1525	-8.8925	
-3.2125	-2.02	-9.845	
-3.1875	-4.315	-9.6125	
-2.3625	-6.9725	-7.5025	
-1.5475	-8.9375	-3.9975	
-1.7025	-10.665	-0.8525	
-2.31	-11.1175	4.1725	
-3.9025	-10.775	7.92	
-5.3225	-7.0575	8.98	
-6.425	-1.6825	7.7975	
-6.4	3.9175	3.805	
-5.1175	7.935	0.785	
***************TEMPLATE***************
Template: 2
ClassLabel: 24
TimeSeriesLength: 29
TemplateThreshold: 53.3478
TrainingMu: 31.0174
TrainingSigma: 7.44346
AverageTemplateLength: 28
TimeSeries: 
-0.92	-1.16	-4.395	
-0.0566667	-1.59333	-5.83	
-0.24	-2.115	-6.2275	
-0.375	-2.8775	-6.72	
-0.7575	-3.2975	-7.28	
-1.89	-3.1575	-6.1825	
-2.3925	-3.0225	-4.665	
-3.28	-1.9725	-3.585	
-3.51	0.3575	-1.5825	
-4.1525	3.0525	1.3975	
-4.8475	6.4625	5.195	
-3.935	7.8625	8.115	
-3.7525	7.7175	10.77	
-2.665	6.1525	9.9825	
-2.02	4.2425	6.74	
-2.395	3.2175	4.3075	
-1.8075	2.38	0.9075	
-2.3525	2.1525	-0.99	
-1.8875	1.6975	-2.7425	
-1.285	1.0725	-5.2375	
-1.175	1.025	-7.26	
-0.5375	0.47	-8.14	
0.1875	0.7875	-9.4525	
0.13	1.01	-8.34	
0.04	1.6825	-7.765	
-0.7175	3.1325	-7.2025	
-1.9175	2.5225	-5.0175	
-3.2175	0.9	-2.3775	
-4.5425	-2.0475	1.0175	
***************TEMPLATE***************
Template: 3
ClassLabel: 19
TimeSeriesLength: 22
TemplateThreshold: 40.2447
TrainingMu: 23.3152
TrainingSigma: 5.64315
AverageTemplateLength: 22
TimeSeries: 
-3.175	3.605	1.875	
-3.44667	3.62333	0.68	
-3.2425	3.995	-0.84	
-3.065	3.8775	-3.1	
-3.0325	3.1625	-4.8325	
-2.91	1.4825	-5.21	
-3.1725	-0.44	-4.6	
-3.3625	-2.055	-3.005	
-3.4	-4.2175	-0.5575	
-3.8275	-4.6975	2.46	
-4.3275	-4.1075	6.2475	
-4.3425	-2.86	7.095	
-4.36	-0.83	6.0675	
-3.985	0.3375	2.725	
-3.4775	1.305	-2.235	
-3.3425	2.0375	-5.3	
-3.285	2.68	-6.8575	
-3.6525	5.0725	-6.995	
-4.1275	6.6925	-5.7275	
-4.8975	7.9175	-3.3775	
-5.755	8.085	-1.29	
-5.405	5.635	0.2675	
***************TEMPLATE***************
Template: 4
ClassLabel: 6
TimeSeriesLength: 11
TemplateThreshold: 78.4157
TrainingMu: 35.1452
TrainingSigma: 14.4235
AverageTemplateLength: 25
TimeSeries: 
-3.23	-1.61	-5.265	
-1.71667	-4.29	-6.25333	
-0.7675	-4.2575	-6.395	
0.775	-5.6925	-5.715	
1.445	-6.84	-4.1225	
0.9025	-6.8825	-1.3075	
-0.455	-6.4875	0.36	
-2.635	-4.5425	1.95	
-3.5375	-2.4275	0.835	
-4.67	2.4275	0.07	
-5.355	6.2725	-0.755	
***************TEMPLATE***************
Template: 5
ClassLabel: 25
TimeSeriesLength: 25
TemplateThreshold: 66.8135
TrainingMu: 27.6314
TrainingSigma: 13.0607
AverageTemplateLength: 26
TimeSeries: 
2.24	0.425	-5.93	
2.11	-0.273333	-6.13	
1.51	-0.24	-6.6375	
0.7825	-1.075	-6.735	
-0.15	-2.52	-4.6125	
-1.46	-3.055	-1.7175	
-2.705	-3.4425	3.7775	
-3.9575	-1.5075	8.45	
-5.1625	2.2125	10.485	
-5.2125	4.6725	10.575	
-4.665	6.0425	6.8225	
-3.35	5.065	2.875	
-2.1075	2.3875	-0.215	
-1.235	0.58	-3.0425	
0.1225	-0.3125	-4.9325	
0.8	-0.955	-6.5425	
1.65	-0.6725	-8.5675	
2.125	-0.855	-9.7575	
1.3825	-0.825	-10.0225	
0.0825	-0.255	-9.41	
-1.9225	0.92	-6.8425	
-3.8375	2.3775	-3.03	
-5.0475	3.765	1.5675	
-5.55	4.3125	6.425	
-5.61	3.02	9.785	
***************TEMPLATE***************
Template: 6
ClassLabel: 21
TimeSeriesLength: 22
TemplateThreshold: 173.991
TrainingMu: 36.5367
TrainingSigma: 45.8182
AverageTemplateLength: 22
TimeSeries: 
-0.71	-0.58	-3.375	
-0.666667	-0.576667	-4.59667	
-0.7325	-0.83	-6.14	
-0.7875	-2.9075	-6.35	
-0.6175	-5.0325	-4.6425	
-1.42	-6.25	0.5675	
-3.1975	-6.0875	8.49	
-4.5625	-2	12.48	
-5.785	1.845	12.55	
-5.135	4.3875	6.8925	
-3.165	4.1375	-1.325	
-1.155	1.985	-7.315	
0.505	-0.055	-10.89	
1.39	-2.295	-11.1525	
1.265	-3.4825	-8.1725	
0.0775	-5.005	-2.6225	
-1.675	-6.885	4.5475	
-3.8075	-5.295	9.72	
-5.24	-2.79	11.835	
-5.9325	1.6375	8.5925	
-5.21	5.4325	1.955	
-3.2075	4.9	-3.5275	
***************TEMPLATE***************
Template: 7
ClassLabel: 1
TimeSeriesLength: 29
TemplateThreshold: 158.659
TrainingMu: 32.1211
TrainingSigma: 42.1792
AverageTemplateLength: 28
TimeSeries: 
-0.35	-0.17	1.24	
-0.6	0.183333	2.40667	
-1.0925	1.0725	1.98	
-1.3525	1.9375	1.36	
-1.39	2.38	-0.02	
-1.3725	2.1725	-2.1525	
-0.36	1.0575	-4.0825	
-0.14	-0.5225	-5.0475	
0.17	-1.6225	-5.1875	
0.2925	-2.5525	-4.19	
-0.2775	-4.095	-2.075	
-0.4725	-4.32	-0.52	
-1.4025	-4.6525	3.775	
-2.7525	-3.265	6.1175	
-4.085	-0.3475	8.4825	
-5.1275	2.285	8.625	
-5.0325	4.5125	5.8875	
-3.74	4.385	2.5975	
-2.2975	3.2075	-1.76	
-1.0025	1.2675	-3.935	
0.1675	-0.185	-5.9125	
0.765	-1.0975	-7.28	
1.2825	-1.975	-7.36	
1.655	-3.15	-7.3775	
0.915	-3.98	-6.855	
-0.2775	-4.215	-4.3375	
-1.605	-5.4175	-0.5925	
-3.5225	-5.485	3.935	
-5.8425	-3.57	7.585	
***************TEMPLATE***************
Template: 8
ClassLabel: 9
TimeSeriesLength: 21
TemplateThreshold: 60.7809
TrainingMu: 24.8158
TrainingSigma: 11.9884
AverageTemplateLength: 21
TimeSeries: 
1.42	0.05	-3.085	
1.49	-0.0866667	-3.92667	
1.065	-0.2875	-4.1775	
1.0325	-0.5175	-5.07	
0.465	-1.9925	-3.845	
-0.075	-3.8625	-0.19	
-0.705	-4.325	4.0125	
-2.37	-2.7525	7.015	
-3.7025	0.9625	8.4625	
-4.54	5.3775	6.4125	
-4.6925	6.985	3.8175	
-3.6975	6.365	1.5775	
-2.195	3.7	-0.275	
-0.595	1.1525	-0.9075	
1.2325	0.0325	-1.97	
2.0625	-0.105	-1.12	
3.13	0.2325	-1.0275	
4.9875	-5.24	-4.925	
0.5725	-3.255	-6.345	
-2.125	-1.3725	-3.6525	
-2.66	-2.73	-4.7925	
***************TEMPLATE***************
Template: 9
ClassLabel: 13
TimeSeriesLength: 34
TemplateThreshold: 214.03
TrainingMu: 48.3179
TrainingSigma: 55.2373
AverageTemplateLength: 35
TimeSeries: 
0.72	0.135	-2.505	
0.986667	0.03	-4.15	
1.1975	-0.2825	-5.38	
1.16	-0.8625	-7.075	
0.7225	-0.9975	-8.27	
-0.3525	-1.355	-4.8575	
-1.5975	-0.7675	0.705	
-2.85	0.79	8.16	
-3.4625	1.2925	13.625	
-3.0075	1.705	13.8775	
-2.4475	1.3225	10.945	
-1.3575	-0.3425	5.2775	
-0.8425	-0.9975	0.47	
0.0025	-1.555	-3.8375	
0.6425	-2.1775	-6.675	
1.375	-1.98	-9.7625	
1.995	-1.755	-11.1025	
1.355	-1.1525	-10.575	
0.22	0.02	-8.7275	
-0.585	0.525	-4.005	
-1.91	1.285	2.7875	
-2.5275	2.6025	8.8725	
-2.4675	2.9925	12.5225	
-2.84	3.2275	12.6675	
-2.27	2.74	8.8675	
-2.475	0.7025	4.7275	
-1.825	-0.73	-0.14	
-0.535	-2.135	-4.585	
0.195	-3.135	-7.905	
1.6575	-3.1275	-10.835	
1.52	-2.9525	-11.4275	
0.7625	-2.65	-10.57	
-0.5125	-1.34	-8.055	
-1.99	-0.0425	-4.6375	
***************TEMPLATE***************
Template: 10
ClassLabel: 2
TimeSeriesLength: 22
TemplateThreshold: 360.486
TrainingMu: 72.1375
TrainingSigma: 96.1162
AverageTemplateLength: 25
TimeSeries: 
-0.68	0.265	-3.805	
-0.57	-0.0266667	-5.35	
-1.175	-0.1625	-5.57	
-1.785	-0.465	-6.2	
-3.0875	-0.6225	-4.9325	
-4.3925	0.0325	-1.1975	
-4.59	-0.4925	3.51	
-5.185	0.92	10.1075	
-4.675	0.9975	13.015	
-4.04	0.565	12.6675	
-3.9225	-0.0075	9.8325	
-3.3125	-1.4225	4.5675	
-2.6025	-3.135	0.0175	
-1.93	-3.915	-3.8875	
-1.3575	-3.105	-6.715	
-0.58	-2.37	-9.15	
-0.625	-0.515	-10.02	
-1.44	2.065	-9.3125	
-2.6475	4.8575	-7.5325	
-3.8875	6.615	-5.0375	
-5.0525	6.9175	-1.255	
-5.5625	4.655	2.8325	
***************TEMPLATE***************
Template: 11
ClassLabel: 16
TimeSeriesLength: 25
TemplateThreshold: 56.5618
TrainingMu: 29.4776
TrainingSigma: 9.02807
AverageTemplateLength: 25
TimeSeries: 
-0.77	-1.24	-6.595	
-0.54	-1.68667	-7.35667	
-0.525	-1.86	-7.3075	
-1.34	-1.475	-7.4875	
-1.7725	-1.6775	-6.3975	
-2.6975	-1.0625	-4.895	
-3.5175	-0.4325	-2.4675	
-2.9375	-0.19	0.08	
-3.6875	1.12	5.1475	
-4.1375	2.875	9.1875	
-4.1025	3.3775	11.18	
-4.575	3.5225	11.3775	
-4.535	2.3375	8.2125	
-3.855	0.16	4.4825	
-3.6125	-1.0125	1.3875	
-2.875	-2.6425	-1.2	
-1.6875	-3.655	-3.9475	
-1.205	-4.2525	-5.6425	
-0.745	-4.405	-7.345	
-0.825	-3.9925	-8.67	
-1.54	-1.9925	-9.0275	
-2.2325	-0.025	-8.365	
-2.9075	2.6625	-6.4325	
-4.23	5.9725	-3.2025	
-4.04	5.52	-0.235	
***************TEMPLATE***************
Template: 12
ClassLabel: 20
TimeSeriesLength: 14
TemplateThreshold: 90.5767
TrainingMu: 36.4764
TrainingSigma: 18.0334
AverageTemplateLength: 25
TimeSeries: 
-0.525	-2.035	-4.695	
-1.36333	-1.07667	-3.61	
-1.9525	-1.365	-3.6375	
-2.435	-0.5575	-4.17	
-3.1	-1.4175	-3.8825	
-2.4325	-2.71	-4.1725	
-2.4	-4.1725	-1.625	
-2.4175	-6.8775	2.8225	
-3.24	-7.0425	4.9475	
-5.8675	-6.36	6.0375	
-8.33	0.6175	4.69	
-9.5875	4.775	2.18	
-9.65	8.1275	0.4075	
-7.8725	8.885	-0.7025	
***************TEMPLATE***************
Template: 13
ClassLabel: 15
TimeSeriesLength: 14
TemplateThreshold: 108.276
TrainingMu: 24.7016
TrainingSigma: 27.8581
AverageTemplateLength: 15
TimeSeries: 
-0.74	2.845	-5.215	
-0.846667	1.61667	-5.81	
-0.755	0.6475	-6.2525	
-0.84	-1.6775	-6.4575	
-0.82	-3.8475	-5.135	
-0.7125	-6.0325	-2.3825	
-1.5475	-7.195	1.8375	
-2.2125	-7.2025	4.8175	
-3.4825	-4.1975	7.585	
-4.6175	0.0175	8.26	
-4.465	3.8325	7.0725	
-4.555	7.15	5.24	
-3.1875	7.235	1.5025	
-2.1125	6.2525	-2.1175	
***************TEMPLATE***************
Template: 14
ClassLabel: 14
TimeSeriesLength: 20
TemplateThreshold: 41.9152
TrainingMu: 19.0658
TrainingSigma: 7.61647
AverageTemplateLength: 20
TimeSeries: 
1.95	-0.74	-7.175	
1.16333	-0.636667	-6.73667	
0.8525	-0.5125	-6.47	
0.12	0.14	-4.9775	
-1.0775	0.36	-2.6675	
-1.7725	0.865	2.3775	
-2.4125	2.4075	7.225	
-3.02	2.4825	11.2775	
-2.605	2.7575	11.6675	
-2.6725	2.13	9.2625	
-2.3325	0.3125	5.1925	
-1.525	-0.6875	0.62	
-0.8725	-1.78	-2.3525	
0.4425	-2.2175	-6.3675	
1.22	-2.57	-8.535	
1.835	-2.065	-10.19	
1.175	-1.2025	-10.1625	
0.4575	-1.14	-7.675	
-0.6875	0.45	-3.5775	
-2.1725	0.9125	1.3025	
***************TEMPLATE***************
Template: 15
ClassLabel: 23
TimeSeriesLength: 23
TemplateThreshold: 321.072
TrainingMu: 64.8488
TrainingSigma: 85.4076
AverageTemplateLength: 23
TimeSeries: 
-0.755	-0.655	-3.265	
-0.853333	-0.996667	-4.17	
-0.6625	-0.83	-4.625	
-0.8075	-0.965	-6.77	
-1.37	-1.1625	-6.9075	
-2.525	-1.73	-5.265	
-3.94	-2.415	-0.9	
-5.125	-3.29	5.1275	
-5.8175	-1.8475	10.5325	
-5.245	0.855	12.14	
-4.7175	3.1825	10.1325	
-3.9725	5.3525	6.3425	
-3.3225	5.1175	1.925	
-2.6825	3.805	-1.8175	
-2.3675	2.21	-4.3525	
-1.9	1.0575	-6.4325	
-1.065	-0.0925	-8.9075	
-1.025	-0.82	-10.05	
-0.54	-1.7	-10.65	
-1.09	-1.8425	-10.12	
-2.3775	-3.245	-6.8625	
-3.7675	-3.835	-1.975	
-5.06	-3.635	3.785	
***************TEMPLATE***************
Template: 16
ClassLabel: 26
TimeSeriesLength: 22
TemplateThreshold: 159.455
TrainingMu: 37.3712
TrainingSigma: 40.6946
AverageTemplateLength: 24
TimeSeries: 
-0.84	-4.82	0.01	
-0.816667	-6.24333	0.61	
-0.6775	-5.93	-0.3	
-1.355	-5.3375	-0.6725	
-1.9275	-3.8375	-0.4425	
-2.48	-1.3175	-1.61	
-3.1	2.235	-1.39	
-3.005	5.2275	-2.0425	
-2.77	7.2225	-3.19	
-2.3	8.3425	-3.88	
-2.39	7.005	-4.735	
-2.4525	4.845	-4.7925	
-2.7125	3.2125	-5.2325	
-3.1075	1.83	-3.34	
-3.2125	-0.04	-1.2325	
-3.155	-1.495	0.97	
-3.105	-3.8575	5.0575	
-2.5075	-5.5825	6.3425	
-1.9175	-5.7625	6.4725	
-1.9175	-5.77	5.2625	
-1.8175	-5.07	2.055	
-2.005	-5.1475	-0.115	
***************TEMPLATE***************
Template: 17
ClassLabel: 4
TimeSeriesLength: 23
TemplateThreshold: 58.6813
TrainingMu: 29.3803
TrainingSigma: 9.767
AverageTemplateLength: 22
TimeSeries: 
-0.39	-3.86	-7.915	
-1.26667	-3.77667	-7.81333	
-1.775	-3.6725	-7.4	
-3.17	-3.3425	-6.3825	
-4.3625	-2.855	-4.6975	
-5.205	-1.4525	-1.9475	
-6.3275	0.43	4.47	
-6.5025	2.9575	9.605	
-7.2475	4.915	15.3775	
-7.05	5.435	15.5825	
-5.82	4.695	10.92	
-5.0925	3.41	5.8025	
-3.7025	1.9925	-0.75	
-3.2075	1.33	-4.315	
-3.17	1.08	-7.215	
-2.5125	-0.3525	-9.9675	
-1.435	-1.735	-12.605	
-0.7	-4.2425	-12.7025	
-0.2525	-7.2375	-10.545	
-0.1975	-9.5975	-6.865	
-2.0025	-11.1425	0.54	
-3.825	-8.4175	5.8225	
-5.6725	-1.975	8.08	
***************TEMPLATE***************
Template: 18
ClassLabel: 7
TimeSeriesLength: 26
TemplateThreshold: 402.454
TrainingMu: 75.1039
TrainingSigma: 109.117
AverageTemplateLength: 28
TimeSeries: 
-0.635	1.35	5.55	
-0.513333	2.11	3.63667	
-0.62	2.8175	2.1	
-0.6675	3.485	-1.415	
-0.755	2.675	-5.595	
-0.9675	1.31	-8.18	
-0.9325	-1.3925	-8.775	
-1.0325	-3.55	-7.2875	
-0.84	-5.5	-2.9675	
-1.28	-6.56	2.33	
-2.5725	-5.08	7.69	
-3.7525	-2.2575	11.455	
-5.035	2.2275	11.68	
-5.0425	5.085	8.8475	
-3.7425	5.4625	3.4575	
-1.955	3.9875	-1.9175	
-0.16	1.27	-6.29	
1.005	-0.29	-9.4775	
1.665	-1.3125	-10.73	
1.255	-1.8	-10.7075	
-0.45	-0.66	-9.3475	
-2.2475	1.1075	-6.4975	
-4.1425	3.31	-3.4375	
-5.655	5.63	1.875	
-6.3125	6.375	9.015	
-6.2075	4.1825	12.41	
***************TEMPLATE***************
Template: 19
ClassLabel: 17
TimeSeriesLength: 31
TemplateThreshold: 43.8996
TrainingMu: 30.6313
TrainingSigma: 4.42276
AverageTemplateLength: 30
TimeSeries: 
-3.24	0.13	2.44	
-3.05333	1.56	1.89333	
-3.0675	2.5175	1.1925	
-2.8925	3.2325	-0.9725	
-2.315	3.2025	-3.595	
-1.915	2.13	-5.505	
-1.4525	-0.3925	-7.225	
-1.4725	-2.2975	-6.1725	
-1.9225	-4.5975	-4.7625	
-2.4	-6.66	-1.395	
-3.62	-5.92	2.925	
-4.9175	-4.2175	7.11	
-5.785	-0.155	9.155	
-7.0475	3.69	9.6375	
-6.835	5.32	7.3575	
-5.635	5.785	2.7975	
-4.86	3.8575	-0.095	
-2.9	1.745	-3.65	
-1.6325	0.1525	-6.155	
-0.915	-0.8225	-7.6475	
-0.18	-1.5125	-8.5225	
-0.865	-1.385	-9.655	
-1.71	-1.7325	-9.305	
-3.61	-1.2075	-8.0275	
-5.6975	-0.845	-5.3325	
-5.6475	-2.7925	-2.525	
-5.615	-3.2525	4.1	
-4.5675	-4.285	10.415	
-3.335	-5.7	13.125	
-3.545	-4.56	13.7775	
-4.23	-1.845	7.9075	
***************TEMPLATE***************
Template: 20
ClassLabel: 3
TimeSeriesLength: 14
TemplateThreshold: 20.521
TrainingMu: 13.0562
TrainingSigma: 2.48829
AverageTemplateLength: 14
TimeSeries: 
-1.6275	0.1875	2.39	
-2.6075	1.5375	3.3075	
-3.615	2.63	3.8375	
-4.3075	3.7325	2.0675	
-4.3175	4.395	-0.91	
-3.6575	3.63	-4.325	
-3.0275	2.2925	-6.9625	
-2.915	1.4625	-7.7	
-2.8175	-0.805	-7.975	
-2.4225	-3.535	-7.4075	
-2.405	-6.105	-5.4925	
-3.0825	-8.475	-0.585	
-4.5325	-7.05	4.525	
-6.49	-2.26	7.475	
***************TEMPLATE***************
Template: 21
ClassLabel: 8
TimeSeriesLength: 25
TemplateThreshold: 47.1995
TrainingMu: 24.5933
TrainingSigma: 7.53539
AverageTemplateLength: 26
TimeSeries: 
0.78	-1.04	-4.965	
0.483333	-0.873333	-5.34	
0.1125	-1.1125	-6.2075	
-0.6475	-1.45	-6.2675	
-1.985	-0.59	-5.435	
-2.8625	-0.73	-3.005	
-3.8175	0.6125	1.4025	
-3.7375	2.31	5.7775	
-3.4875	3.5925	9.4675	
-3.4875	4.96	10.9275	
-3.1675	4.4275	10.175	
-3.14	3.08	7.415	
-3.1425	1.3625	4.3275	
-2.3975	-0.085	1.675	
-1.8275	-0.64	-0.1	
-1.2575	-0.905	-1.9425	
-0.15	-1.725	-4.0225	
0.3675	-2.215	-5.9075	
1.15	-2.965	-8.1125	
1.23	-3.48	-9.29	
0.1	-2.9075	-8.995	
-0.9925	-1.8425	-8.04	
-2.3675	-0.9325	-6.595	
-3.2175	-0.1025	-3.9975	
-3.825	0.9975	-0.4275	
***************TEMPLATE***************
Template: 22
ClassLabel: 18
TimeSeriesLength: 15
TemplateThreshold: 20.1743
TrainingMu: 13.1517
TrainingSigma: 2.34087
AverageTemplateLength: 14
TimeSeries: 
-0.565	-1.545	-4.5	
-0.66	-0.766667	-5.07333	
-1.28	-0.71	-4.9175	
-1.1225	-1.105	-5.805	
-2.4825	-0.6475	-4.65	
-3.69	-0.445	-1.4	
-4.245	0.485	3.4	
-5.02	1.7475	8.4225	
-5.21	2.7475	11.57	
-4.62	2.6375	10.0675	
-4.1275	1.37	6.775	
-3.355	-0.045	2.775	
-2.075	-1.8325	-1.55	
-1.3725	-3.035	-3.89	
-0.55	-3.1675	-6.51	
***************TEMPLATE***************
Template: 23
ClassLabel: 10
TimeSeriesLength: 11
TemplateThreshold: 84.7284
TrainingMu: 27.7293
TrainingSigma: 18.9997
AverageTemplateLength: 23
TimeSeries: 
-2.235	-2.69	4.34	
-1.77	-2.15	3.15667	
-2.03	-1.9075	3.0225	
-1.4425	-1.6325	1.3775	
0.11	-0.1125	0.675	
2.045	0.2725	0.67	
4.5675	0.5475	-1.38	
5.31	-0.72	-7.0725	
-0.005	-1.7675	-5.725	
-3.33	1.8575	-4.895	
-4.6875	-0.065	-4.325	
***************TEMPLATE***************
Template: 24
ClassLabel: 22
TimeSeriesLength: 16
TemplateThreshold: 26.1235
TrainingMu: 19.9123
TrainingSigma: 2.07039
AverageTemplateLength: 17
TimeSeries: 
0.17	0.93	-2.385	
0.00666667	0.453333	-3.02667	
-0.09	-0.34	-3.9925	
0.1625	-1.5925	-5.67	
-0.3375	-3.1625	-6.015	
-0.565	-4.16	-6.2075	
-1.3425	-3.465	-4.5925	
-2.845	-0.51	1.18	
-3.4925	3.9425	5.3675	
-3.225	5.3625	9.3375	
-2.3975	5.4525	10.85	
-1.0275	2.185	9.955	
-0.8925	-0.4325	8.32	
-1.675	-0.4275	5.815	
-2.305	-0.5	2.1825	
-2.235	0.3525	-3.5475	
***************TEMPLATE***************
Template: 25
ClassLabel: 11
TimeSeriesLength: 28
TemplateThreshold: 137.929
TrainingMu: 51.2616
TrainingSigma: 28.8891
AverageTemplateLength: 30
TimeSeries: 
2.225	-1.65	-8.45	
1.45667	-1.69333	-8.65	
0.775	-1.225	-9.205	
-0.06	-1.8125	-8.6475	
-0.95	-1.8775	-6.86	
-3.7	-2.1475	2.595	
-4.6775	-0.615	8.8825	
-5.1925	-0.245	13.455	
-5.08	0.6225	14.9125	
-2.3925	0.8275	8.745	
-1.3125	-1.27	5.6375	
-0.7575	-1.815	3.1225	
-0.865	-1.9025	1.0475	
-0.275	-1.5175	-1.6225	
0.4925	-1.3325	-4.4675	
1.18	-0.03	-7.9825	
1.3375	1.415	-10.7075	
0.5725	3.4775	-12.7775	
-0.6875	2.2375	-9.805	
-1.8725	-0.14	-3.6075	
-1.8675	-4.0875	2.8725	
-1.78	-7.9425	7.67	
-0.7175	-7.8	6.07	
1.155	-7.4175	1.0275	
2.3775	-6.17	-5.7675	
1.775	-4.5025	-9.4675	
-0.5575	-1.0575	-7.735	
-3.215	3.245	-4.6625	
***************TEMPLATE***************
Template: 26
ClassLabel: 12
TimeSeriesLength: 13
TemplateThreshold: 14.0935
TrainingMu: 9.42082
TrainingSigma: 1.55758
AverageTemplateLength: 15
TimeSeries: 
1.905	0.655	-0.09	
1.86667	0.51	-0.863333	
1.735	0.6825	-1.0375	
1.84	0.5125	-1.7125	
1.7075	0.295	-2.5325	
1.825	0.0025	-3.7725	
1.9025	-0.59	-5.4775	
1.33	-0.7625	-6.2725	
0.6875	-1.2325	-7.7425	
-0.6875	-0.74	-6.4825	
-1.7825	-0.4875	-2.2225	
-1.96	0.815	3.5975	
-1.3825	1.7575	8.28	
