\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Architecture}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image detailing the interfaces and connections between each of the hardware aspects.}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection \& Classification Pipeline}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Display Pipeline}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LED Matrix}{\thepage }{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitmap Ouput of Figure 8 from Dead Reckoning}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dead Reckoning}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ouput of SVD/PCA Showing Y Drift}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesture Recognition}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
